spring.application.name=system

spring.datasource.url=jdbc:mysql://localhost:3306/resort_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true